# WildberriesTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wildberriestravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wildberriestravel/adapter/: FlightsAdapter.kt
app/src/main/java/com/example/wildberriestravel/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/wildberriestravel/application/: WbTravelApp.kt
app/src/main/java/com/example/wildberriestravel/dao/: DaoModule.kt  FlightDao.kt
app/src/main/java/com/example/wildberriestravel/database/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/example/wildberriestravel/dto/: Flight.kt
app/src/main/java/com/example/wildberriestravel/entity/: FlightEntity.kt
app/src/main/java/com/example/wildberriestravel/error/: AppError.kt
app/src/main/java/com/example/wildberriestravel/model/: Flight.kt  FlightModelState.kt  FlightsResponse.kt
app/src/main/java/com/example/wildberriestravel/repository/: FlightsRepository.kt  FlightsRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/wildberriestravel/ui/: AppActivity.kt  FlightsListFragment.kt  SingleFlightFragment.kt
app/src/main/java/com/example/wildberriestravel/util/: DateTimeFormatter.kt
app/src/main/java/com/example/wildberriestravel/viewmodel/: FlightsViewModel.kt
app/src/main/res/drawable/: arrival.xml  back.xml  departure.xml  selector_like.xml
app/src/main/res/layout/: activity_app.xml  card_flight.xml  fragment_flights_list.xml  fragment_single_flight.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/wildberriestravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
